[uwsgi]
chdir = %d
wsgi-file = app.py
master = true
daemonize = /var/log/uwsgi-onedrive-direct-link.log
pidfile = /var/run/uwsgi-onedrive-direct-link.pid
env = LANG=en_US.UTF-8
enable-threads = true
processes = 1
uid = www-data
gid = www-data
threads = 5
chmod-socket = 666
callable = app
socket = /tmp/uwsgi-onedrive-direct-link.sock

